name: Square Calculator Build Test Attest

on:
  workflow_dispatch:

permissions:
  id-token: write
  contents: read
  attestations: write

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@4.2.1

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pytest

    - name: Build and Test application
      run: |
        # Run pytest on the specific test file and generate results.xml
        pytest --junitxml=results.xml

    - name: Output Test Results
      run: cat results.xml

    - name: Upload Test Results Artifact
      uses: actions/upload-artifact@4.4.3
      with:
        name: test-results
        path: results.xml

  attest-app:
    needs: build-and-test
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Generate artifact attestation
        uses: actions/attest-build-provenance@v1
        with:
          subject-path: './square_calculator.py'
